vscode/settings.json (before)
{
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "selection",
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 13,
    "editor.fontLigatures": true,
    "editor.codeActionsOnSave": {},
    "files.associations": {
        "Dockerfile_dev": "dockerfile",
        "dotfilesrc": "shellscript",
        "*.inc": "php"
    },
    "terminal.integrated.shell.osx": "/bin/zsh",
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\wsl.exe",
    "terminal.integrated.fontFamily": "JetBrains Mono",
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.rendererType": "dom",
    "workbench.colorTheme": "Solarized Dark",
    "workbench.startupEditor": "none",
    "go.formatTool": "goimports",
    "go.testFlags": [
        "-v"
    ],
    "projectManager.groupList": true,
    "projectManager.sortList": "Name",
    "projectManager.openInNewWindowWhenClickingInStatusBar": true,
    "projectManager.git.baseFolders": [
        "$home\\Code"
    ],
    "window.zoomLevel": 0,
    "editor.suggestSelection": "first",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "go.toolsManagement.autoUpdate": true,
    "todo-tree.tree.showScanModeButton": false,
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]"
    ],
    "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
    "terminal.integrated.tabs.enabled": true,
    "security.workspace.trust.untrustedFiles": "open"
}

vscode/settings.json (after)
{
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "selection",
    "editor.fontLigatures": true,
    "editor.codeActionsOnSave": {},
    "files.associations": {
        "Dockerfile_dev": "dockerfile",
        "dotfilesrc": "shellscript",
        "*.inc": "php"
    },
    "terminal.integrated.shell.osx": "/bin/zsh",
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\wsl.exe",
    "terminal.integrated.rendererType": "dom",
    "workbench.colorTheme": "Solarized Dark",
    "workbench.startupEditor": "none",
    "go.formatTool": "goimports",
    "go.testFlags": [
        "-v"
    ],
    "projectManager.groupList": true,
    "projectManager.sortList": "Name",
    "projectManager.openInNewWindowWhenClickingInStatusBar": true,
    "projectManager.git.baseFolders": [
        "$home\\Code"
    ],
    "window.zoomLevel": 0,
    "editor.suggestSelection": "first",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "go.toolsManagement.autoUpdate": true,
    "todo-tree.tree.showScanModeButton": false,
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]"
    ],
    "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
    "terminal.integrated.tabs.enabled": true,
    "security.workspace.trust.untrustedFiles": "open"
}

vscode/settings.json (diff)
@@ -1,8 +1,6 @@
 {
     "editor.minimap.enabled": false,
     "editor.renderWhitespace": "selection",
-    "editor.fontFamily": "JetBrains Mono",
-    "editor.fontSize": 13,
     "editor.fontLigatures": true,
     "editor.codeActionsOnSave": {},
     "files.associations": {
@@ -12,8 +10,6 @@
     },
     "terminal.integrated.shell.osx": "/bin/zsh",
     "terminal.integrated.shell.windows": "C:\\Windows\\System32\\wsl.exe",
-    "terminal.integrated.fontFamily": "JetBrains Mono",
-    "terminal.integrated.fontSize": 13,
     "terminal.integrated.rendererType": "dom",
     "workbench.colorTheme": "Solarized Dark",
     "workbench.startupEditor": "none",
